<!doctype html>
<html class="no-js" lang="zxx">
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-29PK3SRFS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-29PK3SRFS7');
</script>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Impact RCM is best and cheap Medical Billing Outsourcing Service that Helps Reduce Cost and Improve Payments with a Comprehensive Service Pack.">
		<meta name="keywords" content="Medical Billing, RCM, Revenue Cycle, Revenue Cycle Management, Medical Coding, Affordable Medical Billing, HIPAA, Medical Coding, Medical Billing Services, Billing Services, Outsourcing Medical Billing Services, AR, Credentialing, EDI, Virtual Assistance">
		<link rel="canonical" href="https://www.ImpactRCM.com/index.html">
		<meta name="p:domain_verify" content="">
		<meta name="google-site-verification" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>About Us | Impact RCM</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Impact RCM CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<li><a href="Portal.html" target="_blank">Client Login</a></li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+1 (972) 591-8193</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:sales@ImpactRCM.com">sales@ImpactRCM.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-">
								<!-- Start Logo -->
								<div class="logo">
									<a href="Index.html"><img src="img/logo.png" width="180" alt="5"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="Index.html"> Home </a></li>
											<li><a href="About.html">About Us</a></li>																	        <li><a href="Services.html">Services <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="MedicalBilling.html">Medical Billing</a></li>
													<li><a href="MedicalCoding.html">Medical Coding</a></li>
													<li><a href="Credentialing.html">Credentialing</a></li>
													<li><a href="AR.html">AR Recovery</a></li>
													<li><a href="PriorAuthorization.html">Prior Authorization</a></li>
													<li><a href="Eligibility.html">Eligibility & Benefits Verification</a></li>
													<li><a href="VirtualAssistance.html">Virtual Assistance</a></li>

												</ul>
											</li>
											<li><a href="Specialties.html">Specialties</a></li>
											<li><a href="Blog.html">Blog</a></li>
											<li><a href="Contact.html">Contact Us</a></li>
											
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->

							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="Contact.html" class="btn">Request Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">

							<h2>Integrity, Commitment, Quality</h2>
							<ul class="bread-list">
								<li>We Have Been Around Since Early Days Of Medical Billing</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->


<!-- Start service -->
		<section class="services section">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-12 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h3><a href="https://impactrcm.com">Who Are We?</a></h3>
							<p>Impact RCM LLC. was founded in 2015 as Handmade Logix LLC. but our team has a collective experience of over 5 decades. Some of them have been around since 2002. Over the course of 21st century, we have worked on a large number of small to big sized clients from a large number of specialization. <br><br>

Impact RCM was started with the vision to change the face of the RCM industry by providing the excellence in client services. Since its foundation, Impact RCM has been providing its clients with the highest level of satisfaction in their revenue stream. The solutions provided are focused on innovation, quality with advanced technology and on reducing the cost for the clients. <br><br>

At Impact RCM, our processes include automation, monitoring and analytics. We believe that <a href="https://impactrcm.com/hospital.html">medical billing</a> is going through an era of technological advancement where previous manual efforts will be overtaken by <a href="https://impactrcm.com/AIBlog.html"> technology, AI and automation</a> thus a direct impact on your revenues. We aim to achieve efficiency thus our medical billing processes are based on technoloigically advanced processes. <br><br>

We take great pride in our outstanding customer service, striving to deliver top-notch services to our clients consistently. Through meticulous effort, our team ensures the provision of accurate, timely, and efficient billing services tailored to the unique requirements of each client.</p>	
						</div>
						<!-- End Single Service -->
					</div>

				</div>
			</div>
		</section>
		<!--/ End service -->

		<!-- Start Call to action services -->
		<section class="call-action-services overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>Our Indicators</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action services -->

		<section class="services section">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h4><a href="Contact.html">Revenue Increase<br> 25% </a></h4>
							<img src="img/revstat.png" alt="#">
															
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h4><a href="Contact.html">Decrease in AR<br> 30% </a></h4>
							<img src="img/ARDec.png" alt="#">
															
						</div>
						<!-- End Single Service -->
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h4><a href="Contact.html">First Pass Rate <br>90% + </a></h4>
							<img src="img/ClnClm.png" alt="#">
															
						</div>
						<!-- End Single Service -->
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h4><a href="Contact.html">Collection Ratio<br> 88% + </a></h4>
							<img src="img/colrat.png" alt="#">
															
						</div>
						<!-- End Single Service -->
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h4><a href="Contact.html">Denial Rate<br> < 5 % </a></h4>
							<img src="img/DenRat.png" alt="#">
															
						</div>
						<!-- End Single Service -->
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h4><a href="Contact.html">Days in AR <br>37 Days</a></h4>
							<img src="img/Dar.png" alt="#">
															
						</div>
						<!-- End Single Service -->
					</div>
						<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h4><a href="Contact.html">90+ Aging <br> < 5%</a></h4>
							<img src="img/90age.png" alt="#">
															
						</div>
						<!-- End Single Service -->
					</div>

					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							
							<h4><a href="Contact.html">Claim Lag <br>24-48 hrs </a></h4>
							<img src="img/clmlag.png" alt="#">
															
						</div>
						<!-- End Single Service -->
					</div>


				</div>
			</div>
</section>



<!-- Start Call to action services -->

		<section class="call-action-services overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>Our Ideology</h2>
						<p>Integrity | Commitment | Quality</p>
								
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->
		<section class="services section">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-12 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">

Emphasizing accessibility, transparency, and communication, we prioritize cultivating strong client relationships and promptly addressing inquiries and concerns. Our team members, distinguished by their expertise and availability, are committed to offering personalized attention to every client.<br><br><br>

							<h3>Our Vision</h3>
							<p>Impact RCM LLC. has a vision to provide our clients in USA with technologically advanced, sophisticated, hi-quality and refined RCM solutions at the most affordable price.</p>	

<br><br><br>

							<h3>Our Mission</a></h3>
							<p>Our mission is to be a business leader in RCM industry by providing our US based clients with high-quality, sophisticated and refined RCM services with an emphasis on innovation, time, quality and precision at the most affordable price.</p>


						</div>
						<!-- End Single Service -->
					</div>

				</div>
			</div>
		</section>
		<!--/ End service -->


<!-- Start Call to action services -->

		<section class="call-action-services overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>Why Choose Us</h2>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--/ End Call to action services -->

<!-- Start service -->
		<section class="services section">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-briefcase"></i>
							<h4><a href="Services.html">Full RCM Services</a></h4>
							<p>Our clients who signup for <a href="https://impactrcm.comServices.html">full RCM services</a> get end-to-end, all-in-one RCM services under monthly percentage on payments. Our team of professionals possesses the skills to expedite tasks with precision and efficiency.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-money-bag"></i>
							<h4><a href="Services.html">Decreased Costs</a></h4>
							<p>Outsourcing your medical billing to Impact RCM can result in substantial cost savings for your practice. With our fee structure based on a small percentage of successful collections, you'll find our services cost-effective.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-coins"></i>
							<h4><a href="Services.html">Increased Revenue</a></h4>
							<p>We guarantee the accurate and timely submission of your claims, effectively minimizing the occurrence of rejected or denied claims stemming from inefficiencies in the medical billing process. </p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-handshake-deal"></i>
							<h4><a href="Services.html">Affordable Pricing</a></h4>
							<p>Our pricing model does not work on "what suits us" but "what suits you". To get a best quote, please reach out to us and one of our account managers will create a pricing model as per your needs.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-network"></i>
							<h4><a href="Services.html">Latest Technology</a></h4>
							<p>Leveraging the latest technology in our medical billing service has the net effect of reducing the number of rejected or denied claims due to an inefficient medical billing cycle.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-earth"></i>
							<h4><a href="Servics.html">Nationwide</a></h4>
							<p>With our American workforce equipped with extensive payer knowledge, we at Impact RCM optimize billing claims reimbursement nationwide in all 50 states.</p>	
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End service -->

		
<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Our Services</h2>
								<div class="col-lg-12 col-md-6 col-12">
							<div class="single-footer f-link">

							<div class="row">
									<div class="col-lg-12 col-md-6 col-12">
										<ul>
										<li><a href="MedicalBilling.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Medical Billing</a></li>
										<li><a href="MedicalCoding.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Medical Coding</a></li>
										<li><a href="Credentialing.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Credentialing</a></li>
										<li><a href="AR.html"><i class="fa fa-caret-right" aria-hidden="true"></i>AR Recovery</a></li>
										<li><a href="PriorAuthorization.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Prior Authorization</a></li>	
										</ul>
									</div></div></div></div>

								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/ImpactRCM/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/ImpactRCM" target="_blank"><i class="icofont-linkedin"></i></a></li>

									<!--li><a href="#"><i class="icofont-instagram"></i></a></li-->
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">

								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
										<li><a href="Index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
										<li><a href="About.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
										<li><a href="Blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>
										<li><a href="Specialties.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Specialties</a></li>
										<li><a href="Contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>	
										</ul>
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Major Specialties</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Urgent Care</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Oncology</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Podiatry</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Psychiatry</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Surgery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Newsletter</h2>
								<p>Please subscribe to our newsletter to get latest news regarding our company or US healthcare industry in your inbox. </p>
								<form action="mail/subs.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Your email address'" required="" type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->

			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p><a href="sitemap.html" target="_blank">Site Map</a> | <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>