<!doctype html>
<html class="no-js" lang="zxx">
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FMC2WPF5HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FMC2WPF5HR');
</script>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Impact RCM is best and cheap Medical Billing Outsourcing Service that Helps Reduce Cost and Improve Payments with a Comprehensive Service Pack.">
		<meta name="keywords" content="Medical Billing, RCM, Revenue Cycle, Revenue Cycle Management, Medical Coding, Affordable Medical Billing, HIPAA, Medical Coding, Medical Billing Services, Billing Services, Outsourcing Medical Billing Services, AR, Credentialing, EDI, Virtual Assistance">
		<link rel="canonical" href="https://www.ImpactRCM.com/index.html">
		<meta name="p:domain_verify" content="">
		<meta name="google-site-verification" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="google-site-verification" content="FxhRdd0EkwfrkaJoFI1FS9OVGjpAjoQkMBsWOZq5r80" />
		
		<!-- Title -->
        <title>Medical Billing Outsourcing Service at as low as 2.45% | Impact RCM</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Impact RCM CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<li><a href="Portal.html" target="_blank">Client Login</a></li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+1 (972) 591-8193</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:sales@ImpactRCM.com">sales@ImpactRCM.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-">
								<!-- Start Logo -->
								<div class="logo">
									<a href="Index.html"><img src="img/logo.png" width="919" alt="5"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="Index.html"> Home </a></li>
											<li><a href="About.html">About Us</a></li>																	        <li><a href="Services.html">Services <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="MedicalBilling.html">Medical Billing</a></li>
													<li><a href="MedicalCoding.html">Medical Coding</a></li>
													<li><a href="Credentialing.html">Credentialing</a></li>
													<li><a href="AR.html">AR Recovery</a></li>
													<li><a href="PriorAuthorization.html">Prior Authorization</a></li>
													<li><a href="Eligibility.html">Eligibility & Benefits Verification</a></li>
													<li><a href="VirtualAssistance.html">Virtual Assistance</a></li>

												</ul>
											</li>
											<li><a href="Specialties.html">Specialties</a></li>
											<li><a href="Blog.html">Blog</a></li>
											<li><a href="Contact.html">Contact Us</a></li>
											
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->

							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="Contact.html" class="btn">Request Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		<!-- Slider Area -->
		<section class="slider">
			<div class="hero-slider">
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1><span>Medical Billing </span> at as low as <span>2.49%!</span></h1>
									<p>Let us worry about your revenue while you focus on your patients </p>
									<div class="button">
										<a href="Quote.html" class="btn">Get Quote</a>
										<a href="Services.html" class="btn primary">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1><span>Medical Coding </span> and <span>Compliance!</span></h1>
									<p>Our CPC Coders can handle most complex of medical notes with full AAPC compliance guidelines.</p>
									<div class="button">
										<a href="Contact.html" class="btn">Get Appointment</a>
										<a href="About.html" class="btn primary">About Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start End Slider -->
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider3.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1><span>Credentialing</span> and <span>Electronic Data Interchange!</span></h1>
									<p>Outsource your medical credentialing and EDI enrollment process to Impact RCM for fast and error free processing</p>
									<div class="button">
										<a href="Contact.html" class="btn">Get Appointment</a>
										<a href="Services.html" class="btn primary">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->
			</div>
		</section>
		<!--/ End Slider Area -->
		
		<!-- Start Schedule Area -->
		<section class="schedule">
			<div class="container">
				<div class="schedule-inner">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12 ">
							<!-- single-schedule -->
							<div class="single-schedule first">
								<div class="inner">
									<div class="icon">
										<i class="fa fa-ambulance"></i>
									</div>
									<div class="single-content">
										
										<h4>Affordable Medical Billing</h4>
										<p>We have tailor-made medical billing services for small and medium healthcare practitioners to suit their financial needs. </p>
										<a href="MedicalBilling.html">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- single-schedule -->
							<div class="single-schedule middle">
								<div class="inner">
									<div class="icon">
										<i class="icofont-prescription"></i>
									</div>
									<div class="single-content">
										<h4>Compliant Medical Coding</h4>
										<p>Our team is well versed with different EHRs in the market. Multiple layers of coders ensure that charts coded are reviewed for their compliance. </p>
										<a href="MedicalCoding.html">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-12">
							<!-- single-schedule -->
							<div class="single-schedule last">
								<div class="inner">
									<div class="icon">
										<i class="icofont-ui-clock"></i>
									</div>
									<div class="single-content">
										<h4>Credentialing & EDI</h4>
										<p>Whether it is Medicare, Medicaid, countrywide big commcerical payers or state based, we handle credentialing, EDI and ERA for all of them. </p>
										<a href="Credentialing.html">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/End Start schedule Area -->

		<!-- Start Feautes -->
		<section class="Feautes section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Medical Billing That Improves Revenue</h2>
							<img src="img/section-img.png" alt="#" width="48" height="24">
							<p>We understand that growth is directly dependent on financial margins. We are here to increase those margins for you</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<i class="icofont icofont-clock-time"></i>
							</div>
							<h3>Fast Claim Processing</h3>
							<p>We process all new claims within 24 to 48 hours thus quick reimbursements</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<i class="icofont icofont-medical-sign-alt"></i>
							</div>
							<h3>HIPAA Compliance</h3>
							<p>Our teams are given regular trainings to ensure PHI and 100% HIPAA Compliance</p>
						</div>
						<!-- End Single features -->
					</div>
					
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features last">
							<div class="signle-icon">
								<i class="icofont icofont-coins"></i>
							</div>
							<h3>Aggressive AR</h3>
							<p>AR teams at Impact RCM ensure that all of your claims are accounted and paid for</p>
						</div>
						<!-- End Single features -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Feautes -->
		
		<!-- Start Fun-facts -->
		<div id="fun-facts" class="fun-facts section overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-chart-histogram-alt"></i>
							<div class="content">
								<span>94%</span>
								<p>Clean Claim Rate</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-chart-pie"></i>
							<div class="content">
								<span>5%</span>
								<p>Denial Rate</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-bill"></i>
							<div class="content">
								<span>36</span>
								<p>AR Days</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-history"></i>
							<div class="content">
								<span>21</span>
								<p>Years of Experience</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Fun-facts -->
		
		<!-- Start Why choose -->
		<section class="why-choose section" >
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>RCM Experience of Two Decades</h2>
							<img src="img/section-img.png" alt="#" width="48" height="24">
							<p>We have been around since early days of Medical Billing</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Start Choose Left -->
						<div class="choose-left">
							<h3>Who We Are</h3>
							<p>At Impact RCM, our team leverages cutting-edge technology and industry expertise to optimize revenue cycle management, streamline billing processes, and maximize reimbursements for our clients. <br><br>Following is a list of services that we provide but are not limited to this only. Please reach out to us if you have a specific query and we will be more that happy to help.</p>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li><i class="fa fa-caret-right"></i>Medical Billing </li>
										<li><i class="fa fa-caret-right"></i>AR Recovery</li>
										<li><i class="fa fa-caret-right"></i>Eligibility & Benefits Verification</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><i class="fa fa-caret-right"></i>Medical Coding</li>
										<li><i class="fa fa-caret-right"></i>Credentialing</li>
										<li><i class="fa fa-caret-right"></i>Prior Authorizations</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Choose Left -->
					</div>
					<div class="col-lg-6 col-12">
						<!-- Start Choose Rights -->
						<div class="choose-right">
							<div class="video-image">

								
							</div>
						</div>
						<!-- End Choose Rights -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Why choose -->
		
		<!-- Start Call to action -->
		<section class="call-action overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>HIPAA Compliant Medical Billing</h2>
							<p>As our business revolves around medical data, we prioritize staff training on HIPAA requirements. Additionally, our IT team consistently updates encryption and data protection protocols to safeguard sensitive information.</p>
							<div class="button">
								<a href="Contact.html" class="btn">Connect with Us</a>
								<a href="HIPAABlog.html" class="btn second">More on HIPAA<i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->
		
				
		<!-- Start service -->
		<section class="services section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Why Choose Us</h2>
							<img src="img/section-img.png" alt="#" width="48" height="24">
							<p>World is moving towards specialized people doing what they do best, we do best Medical Billing</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-briefcase"></i>
							<h4><a href="Services.html">Full RCM Services</a></h4>
							<p>Our clients who signup for <a href="https://impactrcm.com/Services.html">full RCM services</a> get end-to-end, all-in-one RCM services under monthly percentage on payments. Our team of professionals possesses the skills to expedite tasks with precision and efficiency.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-money-bag"></i>
							<h4><a href="Services.html">Decrease Costs</a></h4>
							<p>Outsourcing your medical billing to Impact RCM can result in substantial cost savings for your practice. With our fee structure based on a small percentage of successful collections, you'll find our services cost-effective.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-coins"></i>
							<h4><a href="Services.html">Increased Revenue</a></h4>
							<p>We guarantee the accurate and timely submission of your claims, effectively minimizing the occurrence of rejected or denied claims stemming from inefficiencies in the medical billing process. </p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-handshake-deal"></i>
							<h4><a href="Services.html">Affordable Pricing</a></h4>
							<p>Our pricing model does not work on "what suits us" but "what suits you". To get a best quote, please reach out to us and one of our account managers will create a pricing model as per your needs.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-network"></i>
							<h4><a href="Services.html">Latest Technology</a></h4>
							<p>Leveraging the latest technology in our medical billing service has the net effect of reducing the number of rejected or denied claims due to an inefficient medical billing cycle.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-earth"></i>
							<h4>Nationwide</h4>
							<p>With our American workforce equipped with extensive payer knowledge, we at Impact RCM optimize billing claims reimbursement nationwide in all 50 states.</p>	
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End service -->
		
		<!-- Pricing Table -->
		<section class="pricing-table section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Medical Billing At Unbeatable Price</h2>
							<img src="img/section-img.png" alt="#" width="48" height="24">
							<p>Please note that these are some of the services that we offer. If you have any specific needs, please do not hestitate to reach out to us for a solution.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont icofont-archive"></i>
								</div>
								<h4 class="title">Credentialing</h4>
								<div class="price">
									<p class="amount">$100 - $350<span>/ Per Payer*</span></p>
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li><i class="icofont icofont-ui-check"></i>Initial Credentialing</li>
								<li><i class="icofont icofont-ui-check"></i>Recredentialing</li>
								<li><i class="icofont icofont-ui-check"></i>Out of Network Negotiations</li>				
								<li><i class="icofont icofont-ui-check"></i>EDI Setup</li>
								<li><i class="icofont icofont-ui-check"></i>EFT Setups</li>
								<li><i class="icofont icofont-ui-check"></i>CAQH Setup</li>
								<span>*Rates are dependent on payer type. Please reach out to us for more details.</span>
							</ul>
							<div class="table-bottom">
								<a class="btn" href="Quote.html">Select</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont icofont-chart-line"></i>
								</div>
								<h4 class="title">Old AR Recovery</h4>
								<div class="price">
									<p class="amount">7.5% - 15%<span>of Collections*</span></p>
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li><i class="icofont icofont-ui-check"></i>Old Denials Management</li>
								<li><i class="icofont icofont-ui-check"></i>Resubmissions</li>
								<li><i class="icofont icofont-ui-check"></i>Late Filing Appeals</li>
								<li><i class="icofont icofont-ui-check"></i>Payment Posting</li>
								<li><i class="icofont icofont-ui-check"></i>Reporting</li>
								<li><i class="icofont icofont-ui-check"></i>Patient Billing*</li>
								<li class="cross"><i class="icofont icofont-ui-close"></i>New Billing</li>
								<span>*Terms and conditions apply. Please reach out to us for more details.</span>
							</ul>
							<div class="table-bottom">
								<a class="btn" href="Quote.html">Select</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont-loop"></i>
								</div>
								<h4 class="title">Complete RCM</h4>
								<div class="price">
									<p class="amount">2.45%<br><span>of Monthly Collections*</span></p>
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li><i class="icofont icofont-ui-check"></i>Medical Billing</li>
								<li><i class="icofont icofont-ui-check"></i>Medical Coding</li>
								<li><i class="icofont icofont-ui-check"></i>AR Recovery</li>
								<li><i class="icofont icofont-ui-check"></i>Payment Posting</li>
								<li><i class="icofont icofont-ui-check"></i>Reporting</li>
								<li><i class="icofont icofont-ui-check"></i>Prior Authorizations</li>
								<li><i class="icofont icofont-ui-check"></i>Eligibility and Benefits Verification</li>
								<li><i class="icofont icofont-ui-check"></i>Patient Billing*</li>
									<span>*Terms and conditions apply. Please reach out to us for more details.</span>
							</ul>
							<div class="table-bottom">
								<a class="btn" href="Quote.html">Select</a>
							</div>
							<!-- Table Bottom -->
						</div>
					</div>
					<!-- End Single Table-->
				</div>	
			</div>	
		</section>	
		<!--/ End Pricing Table -->
		
		
		
				
		<!-- Start clients -->
		<div class="clients overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="owl-carousel clients-slider">
							<div class="single-clients">
								<img src="img/Software1.png" alt="#" width="750" height="358">
							</div>
							<div class="single-clients">
								<img src="img/Software2.png" alt="#" width="299" height="90">
							</div>
							<div class="single-clients">
								<img src="img/Software3.png" alt="#" width="2560" height="1348">
							</div>
							<div class="single-clients">
								<img src="img/Software4.png" alt="#" width="1392" height="557">
							</div>
							<div class="single-clients">
								<img src="img/Software5.png" alt="#" width="342" height="147">
							</div>
							<div class="single-clients">
								<img src="img/Software6.png" alt="#" width="300" height="168">
							</div>
							<div class="single-clients">
								<img src="img/Software7.png" alt="#" width="311" height="162">
							</div>
							<div class="single-clients">
								<img src="img/Software8.png" alt="#" width="1190" height="411">
							</div>
							<div class="single-clients">
								<img src="img/Software1.png" alt="#" width="750" height="358">
							</div>
							<div class="single-clients">
								<img src="img/Software2.png" alt="#" width="299" height="90">
							</div>
							<div class="single-clients">
								<img src="img/Software3.png" alt="#" width="2560" height="1348">
							</div>
							<div class="single-clients">
								<img src="img/Software4.png" alt="#" width="1392" height="557">
							</div>
							<div class="single-clients">
								<img src="img/Software5.png" alt="#" width="342" height="147">
							</div>
							<div class="single-clients">
								<img src="img/Software6.png" alt="#" width="300" height="168">
							</div>
							<div class="single-clients">
								<img src="img/Software7.png" alt="#" width="311" height="162">
							</div>
							<div class="single-clients">
								<img src="img/Software8.png" alt="#" width="1190" height="411">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Ens clients -->
		
		<!-- Start Appointment -->
		<section class="appointment">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>We Are Eager To Increase Your Revenue. Are you?</h2>
							<img src="img/section-img.png" alt="#" width="48" height="24">
							<p>Fill the form below and let us increase your cash flow</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-12">
						<form class="form" id="form2" method="post" action="mail/connect.php">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>
											<input name="name" type="text" placeholder="Name">
										</label>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>
											<input name="email" type="email" placeholder="Email">
										</label>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>
											<input name="phone" type="text" placeholder="Phone">
										</label>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>
											<input name="designation" type="text" placeholder="Designation">
										</label>
									</div>
								</div>

									<div class="col-lg-12 col-md-12 col-12">
									<div class="form-group">
										<label>
											<input name="subject" type="text" placeholder="Subject">
										</label>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12">
									<div class="form-group">
										<label>
											<textarea name="message" placeholder="Your message here....."></textarea>
										</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-5 col-md-4 col-12">
									<div class="form-group">
										<div class="button">

							<script type="text/javascript">
							// function enableBtn(){
   							// document.getElementById("sub").disabled = false;
 							// }
 							 // var onloadCallback = enableBtn();
							</script>

       							<button class="btn" id = "sub" input disabled="disabled"  type="submit">Book An Appointment</button>


									</div>
									</div>
								</div>

								<div class="col-lg-7 col-md-8 col-12">

									<div align = "center" class="g-recaptcha" data-sitekey="6LcJGrwpAAAAAGEz4FLW0Z_KVjTxVu9xZpFH1u4C" data-callback="enableBtn"></div>
									<br/>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-6 col-md-12 ">
						<div class="appointment-image">
							<img src="img/contact-img.png" alt="#" width="522" height="523">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Appointment -->
		
		<!-- Start Newsletter Area -->
		<section class="newsletter section">
			<div class="container">
				<div class="row ">
					<div class="col-lg-6  col-12">
						<!-- Start Newsletter Form -->
						<div class="subscribe-text ">
							<h6>Sign up for newsletter</h6>
							<p class="">Please subscribe to our newsletter to get latest news regarding our <br>company or US healthcare industry in your inbox. </p>
						</div>
						<!-- End Newsletter Form -->
					</div>
					<div class="col-lg-6  col-12">
						<!-- Start Newsletter Form -->
						<div class="subscribe-form ">
							<form action="mail/subs.php" method="get" class="newsletter-inner">
								<label>
									<input name="EMAIL" placeholder="Your email address" class="common-input" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Your email address'" required="" type="email">
								</label>
								<button class="btn">Subscribe</button>
							</form>
						</div>
						<!-- End Newsletter Form -->
					</div>
				</div>
			</div>
		</section>
		<!-- /End Newsletter Area -->
		
<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Our Services</h2>
								<div class="col-lg-12 col-md-6 col-12">
							<div class="single-footer f-link">

							<div class="row">
									<div class="col-lg-12 col-md-6 col-12">
										<ul>
										<li><a href="MedicalBilling.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Medical Billing</a></li>
										<li><a href="MedicalCoding.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Medical Coding</a></li>
										<li><a href="Credentialing.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Credentialing</a></li>
										<li><a href="AR.html"><i class="fa fa-caret-right" aria-hidden="true"></i>AR Recovery</a></li>
										<li><a href="PriorAuthorization.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Prior Authorization</a></li>	
										</ul>
									</div></div></div></div>

								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/ImpactRCM/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/ImpactRCM" target="_blank"><i class="icofont-linkedin"></i></a></li>

									<!--li><a href="#"><i class="icofont-instagram"></i></a></li-->
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">

								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
										<li><a href="Index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
										<li><a href="About.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
										<li><a href="Blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>
										<li><a href="Specialties.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Specialties</a></li>
										<li><a href="Contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>	
										</ul>
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Major Specialties</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Urgent Care</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Oncology</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Podiatry</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Psychiatry</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Surgery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Newsletter</h2>
								<p>Please subscribe to our newsletter to get latest news regarding our company or US healthcare industry in your inbox. </p>
								<form action="mail/subs.php" method="get" target="_blank" class="newsletter-inner">
									<label>
										<input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Your email address'" required="" type="email">
									</label>
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->

			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p><a href="sitemap.html" target="_blank">Site Map</a> | <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		<!-- reCaptcha -->		
		<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    </body>
</html>