<!doctype html>
<html class="no-js" lang="zxx">
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FMC2WPF5HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FMC2WPF5HR');
</script>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Impact RCM is best and cheap Medical Billing Outsourcing Service that Helps Reduce Cost and Improve Payments with a Comprehensive Service Pack.">
		<meta name="keywords" content="Medical Billing, RCM, Revenue Cycle, Revenue Cycle Management, Medical Coding, Affordable Medical Billing, HIPAA, Medical Coding, Medical Billing Services, Billing Services, Outsourcing Medical Billing Services, AR, Credentialing, EDI, Virtual Assistance">
		<link rel="canonical" href="https://www.ImpactRCM.com/index.html">
		<meta name="p:domain_verify" content="">
		<meta name="google-site-verification" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Privacy Policy for California Residents | Impact RCM</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Impact RCM CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		
	
				<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<li><a href="Portal.html" target="_blank">Client Login</a></li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+1 (972) 591-8193</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:sales@ImpactRCM.com">sales@ImpactRCM.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-">
								<!-- Start Logo -->
								<div class="logo">
									<a href="Index.html"><img src="img/logo.png" width="180" alt="5"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="Index.html"> Home </a></li>
											<li><a href="About.html">About Us</a></li>																	        <li><a href="Services.html">Services <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="MedicalBilling.html">Medical Billing</a></li>
													<li><a href="MedicalCoding.html">Medical Coding</a></li>
													<li><a href="Credentialing.html">Credentialing</a></li>
													<li><a href="AR.html">AR Recovery</a></li>
													<li><a href="PriorAuthorization.html">Prior Authorization</a></li>
													<li><a href="Eligibility.html">Eligibility & Benefits Verification</a></li>
													<li><a href="VirtualAssistance.html">Virtual Assistance</a></li>

												</ul>
											</li>
											<li><a href="Specialties.html">Specialties</a></li>
											<li><a href="Blog.html">Blog</a></li>
											<li><a href="Contact.html">Contact Us</a></li>
											
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->

							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="Contact.html" class="btn">Request Quote</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
	
		<!-- Breadcrumbs -->
		<div class="breadcrumbs overlay">
			<div class="container">
				<div class="bread-inner">
					<div class="row">
						<div class="col-12">
							<h2>PRIVACY NOTICE FOR CALIFORNIA RESIDENTS</h2>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
		<!-- Start Contact Us -->
		<section class="contact-us section">
			<div class="container">
				<div class="p">
					 
<br>
This PRIVACY NOTICE FOR CALIFORNIA RESIDENTS supplements the information contained in the Privacy Statement of Impact RCM, Inc. and its subsidiaries (collectively, “Impact RCM,” “we,” “us,” or “our”) and applies solely to visitors, users, and others who reside in the State of California (“consumers” or “you”). We adopt this notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and other California privacy laws. Any terms defined in the CCPA have the same meaning when used in this notice.<br><br>

INFORMATION WE COLLECT/USE OF INFORMATION<br><br>
Impact RCM logs Internet Protocol (“IP) addresses. Log data is used in the aggregate to analyze usage of the website. Your data will not be sold to, shared with, or otherwise made available to any third parties.<br><br>

YOUR RIGHTS AND CHOICES<br><br>
The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.<br><br>

EXERCISING ACCESS, DATA PORTABILITY, AND DELETION RIGHTS<br><br>
To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by emailing us at compliance@Impact RCM.com.<br><br>

Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.<br><br>

You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:<br><br>

Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.<br>
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.>br>
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. Making a verifiable consumer request does not require you to create an account with us. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.<br><br>

We endeavor to respond to a verifiable consumer request within 90 days of its receipt. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. If we cannot comply with a request, you will receive a response with the reasons we cannot comply.<br><br>

NON-DISCRIMINATION<br><br>
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not as a result of your exercising your CCPA rights:<br><br>

Deny you any goods or services.<br>
Charge you different prices or rates for goods or services, grant any special discounts or other benefits, or imposing penalties.<br>
Provide you with a different level or quality of goods or services than any other client or consumer.<br>
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services than any other client or consumer.<br><br>
CHANGES TO OUR PRIVACY NOTICE<br><br>
Impact RCM reserves the right to amend this privacy notice at its sole discretion and at any time without notice.<br><br>

		<br><br>

					
				</div>
			</div>
			
		</section>
		<!--/ End Contact Us -->
				
<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Our Services</h2>
								<div class="col-lg-12 col-md-6 col-12">
							<div class="single-footer f-link">

							<div class="row">
									<div class="col-lg-12 col-md-6 col-12">
										<ul>
										<li><a href="MedicalBilling.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Medical Billing</a></li>
										<li><a href="MedicalCoding.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Medical Coding</a></li>
										<li><a href="Credentialing.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Credentialing</a></li>
										<li><a href="AR.html"><i class="fa fa-caret-right" aria-hidden="true"></i>AR Recovery</a></li>
										<li><a href="PriorAuthorization.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Prior Authorization</a></li>	
										</ul>
									</div></div></div></div>

								<!-- Social -->
								<ul class="social">
									<li><a href="https://www.facebook.com/ImpactRCM/" target="_blank"><i class="icofont-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/company/ImpactRCM" target="_blank"><i class="icofont-linkedin"></i></a></li>

									<!--li><a href="#"><i class="icofont-instagram"></i></a></li-->
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">

								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
										<li><a href="Index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
										<li><a href="About.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
										<li><a href="Blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blog</a></li>
										<li><a href="Specialties.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Specialties</a></li>
										<li><a href="Contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>	
										</ul>
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Major Specialties</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Urgent Care</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Oncology</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Podiatry</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Psychiatry</a></li>
										<li><a href="Services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Surgery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Newsletter</h2>
								<p>Please subscribe to our newsletter to get latest news regarding our company or US healthcare industry in your inbox. </p>
								<form action="mail/subs.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Your email address'" required="" type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->

			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p><a href="sitemap.html" target="_blank">Site Map</a> | <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
	
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>